	/*
  	Flaticon icon font: Flaticon
  	Creation date: 03/12/2019 07:26
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("../fonts/Flaticon.eot");
  src: url("../fonts/Flaticon.eot?#iefix") format("embedded-opentype"),
       url("../fonts/Flaticon.woff2") format("woff2"),
       url("../fonts/Flaticon.woff") format("woff"),
       url("../fonts/Flaticon.ttf") format("truetype"),
       url("../fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("../fonts/Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
    font-family: Flaticon;
    font-size: 20px;
    font-style: normal;
}

.flaticon-pressure-washer:before { content: "\f100"; }
.flaticon-speech-bubbles:before { content: "\f101"; }
.flaticon-linkedin:before { content: "\f102"; }
.flaticon-reply:before { content: "\f103"; }
.flaticon-harvest:before { content: "\f104"; }
.flaticon-instagram:before { content: "\f105"; }
.flaticon-pest:before { content: "\f106"; }
.flaticon-shopping-cart:before { content: "\f107"; }
.flaticon-address:before { content: "\f108"; }
.flaticon-share:before { content: "\f109"; }
.flaticon-google-plus:before { content: "\f10a"; }
.flaticon-make-up:before { content: "\f10b"; }
.flaticon-baby-boy:before { content: "\f10c"; }
.flaticon-stationery:before { content: "\f10d"; }
.flaticon-track:before { content: "\f10e"; }
.flaticon-sketch:before { content: "\f10f"; }
.flaticon-twitter:before { content: "\f110"; }
.flaticon-eye:before { content: "\f111"; }
.flaticon-first-aid-kit:before { content: "\f112"; }
.flaticon-eye-1:before { content: "\f113"; }
.flaticon-apple:before { content: "\f114"; }
.flaticon-delivery-truck:before { content: "\f115"; }
.flaticon-apple-1:before { content: "\f116"; }
.flaticon-user:before { content: "\f117"; }
.flaticon-star:before { content: "\f118"; }
.flaticon-left-arrow:before { content: "\f119"; }
.flaticon-right-arrow:before { content: "\f11a"; }
.flaticon-delete-button:before { content: "\f11b"; }
.flaticon-add-plus-button:before { content: "\f11c"; }
.flaticon-cross:before { content: "\f11d"; }
.flaticon-facebook-logo:before { content: "\f11e"; }
.flaticon-minus-line:before { content: "\f11f"; }
.flaticon-left-quote:before { content: "\f120"; }
.flaticon-chicken-hand-drawn-outline:before { content: "\f121"; }
.flaticon-angle-arrow-pointing-to-right:before { content: "\f122"; }
.flaticon-angle-pointing-to-left:before { content: "\f123"; }
.flaticon-list-menu:before { content: "\f124"; }
.flaticon-list:before { content: "\f125"; }
.flaticon-user-1:before { content: "\f126"; }
.flaticon-heart:before { content: "\f127"; }