@media only screen and (min-width: 1500px) {

    /****************    custom col gap   ***** */
    .row.col-gap-100 {
        margin-left: -50px;
        margin-right: -50px;
    }
    .row.col-gap-100 > div {
        padding-right: 50px;
        padding-left: 50px;
    }

    .row.col-gap-50 {
        margin-left: -25px;
        margin-right: -25px;
    }
    .row.col-gap-50 > div {
        padding-right: 25px;
        padding-left: 25px;
    }

    .row.col-gap-40 {
        margin-left: -20px;
        margin-right: -20px;
    }
    .row.col-gap-40 > div {
        padding-right: 20px;
        padding-left: 20px;
    }
    .row.col-gap-60 {
        margin-left: -30px;
        margin-right: -30px;
    }
    .row.col-gap-60 > div {
        padding-right: 30px;
        padding-left: 30px;
    }
    .minus-mr-15 {
        margin-right: -15px;
    }
    .custom-5-item {
        flex: 0 0 20%;
        max-width: 20%;
    }
    .shop-items > .row > .col-xl-4,
    .related-product > .row > .col-xl-4 {
        flex: 0 0 25%;
        max-width: 25%;
    }
    .contact-box .row > div,
    .blog-page > div {
        -ms-flex: 0 0 33.333333%;
        flex: 0 0 33.333333%;
        max-width: 33.333333%;
    }
    
    
}



@media only screen and (max-width: 1500px) and (min-width: 1200px) {
    .categories-section .row > div {
        flex: 0 0 20%;
        max-width: 20%;
    }
    
    
}


@media only screen and (max-width: 1400px) {
    .hero-slide-item {
        padding-top: 80px;
    }
    .hero-slide-item h1 {
        font-size: 55px;
    }
    .categories,
    .menu-collections,
    .header-inner .menu-search {
        margin-left: 50px;
    }
    .categories button {
        padding: 7px 20px;
    }
    .categories button span {
        margin-left: 10px;
        font-size: 14px;
        font-weight: 400;
    }
    .categories i:before {
        font-size: 16px;
    }
    .header-inner {
        padding: 15px 55px 15px 0;
    }
    .main-menu ul button {
        height: 80px;
    }
    .categories ul {
        top: 60px;
    }
    .collection-inner {
        top: 72px;
    }
    .menu-search .nice-select {
        padding: 0 45px 0 30px;
    }
    .header-inner .menu-search input {
        margin-left: 15px;
    }
    .header-inner .menu-search button {
        padding: 8px 20px;
        font-size: 14px;
    }
    .main-menu > ul {
        min-width: 400px;
        padding: 100px;
    }

}


@media only screen and (min-width: 1200px) {
    .price-title {
        width: 10%;
        text-align: center;
    }
    .product-modal .modal-dialog {
        max-width: 1120px;
        margin: 100px auto;
    }

}


@media only screen and (max-width: 1199px) {
    .hero-inner h1 {
        font-size: 50px;
        line-height: 65px;
        margin-bottom: 20px;
    }
    .hero-inner p {
        margin-bottom: 40px;
    }
    .menu-search .nice-select {
        display: none;
    }
    .product-preview-wrap {
        margin-bottom: 50px;
    }
    .product-details {
        margin-left: 0;
    }
    .product-modal .modal-dialog {
        max-width: calc(100vw - 100px);
        margin: 50px auto;
    }
    .form-widget {
        margin-right: 0;
        margin-left: 40px;
    }
    .pament-widget {
        margin-left: 45px;
    }
    .latest-news-content .post-title {
        left: 8%;
        right: 8%;
    }

    
}



@media only screen and (max-width: 1199px) and (min-width: 992px) { 
    .price-title {
        padding-left: 30px;
    } 

    
}


@media only screen and (max-width: 991px) {
    .special-offer .section-title {
        margin-bottom: 25px;
    }
    .section-title {
        margin-bottom: 40px;
    }
    .categories {
        display: none;
    }
    .main-menu ul li a,
    .main-menu .dropdown ul li a {
        font-size: 16px;
    }
    .banner-section {
        height: 350px;
    }
    .map {
        height: 400px;
        border-radius: 0 0 10px 10px;
    }
    .footer-widget {
        margin: 0 0 20px 0;
    }
    .form-widget,
    .links-widget,
    .pament-widget {
        text-align: left;
    }
    .pament-widget {
        margin-left: 45px;
    }
    .pament-widget ul li {
        margin: 0 10px 20px 0;
    }
    .header-inner {
        padding: 15px 0 70px 0;
    }
    .header-inner .logo {
        margin-left: auto;
        order: 2;
    }
    .menu-collections {
        margin-left: auto;
        order: 3;
    }
    .menu-collections .collection-item:last-child > i {
        margin-right: 0;
    }
    .collection-inner {
        right: -25px;
    }
    .header-inner .menu-search {
        position: absolute;
        background: #FFFFFF;
        margin-left: 0;
        width: 100%;
        top: 78px;
    }
    .main-menu > button {
        position: relative;
        border-radius: 5px;
        height: 42px;
    }
    .main-menu > ul {
        left: 0;
        right: auto;
        transform: translateX(-170%);
    }
    .open-menu > ul {
        transform: translateX(0);
    }
    .main-menu ul button {
        height: 50px;
        left: 100%;
        width: 40px;
    }
    .main-menu .dropdown-btn span:before {
        font-size: 16px;
    }
    .login_img img {
        max-width: 100%;
        height: auto;
    }
    .copyright {
        margin-bottom: 55px;
    }
    
    
}


@media only screen and (max-width: 991px) and (min-width: 768px) { 
    

    
}



@media only screen and (max-width: 767px) {    
    .container,
    .container-fluid {
        padding: 0 30px;
    }
    .categories {
        display: none;
    }
    .hero-inner p {
        margin-right: 0;
    }
    .banner-section {
        height: 285px;
    }
    .page-title {
        font-size: 40px;
    }
    .special-offer-slider .center-array-prev {
        left: -20px;
    }
    .special-offer-slider .center-array-next {
        right: -20px;
    }
    .section-title h2 {
        font-size: 35px;
    }
    .top-right .social-style-one {
        display: none;
    }
    .cart-items {
        padding-top: 5px;
    }
    .cart-single-item {
        padding: 10px;
        display: block;
        text-align: center;
        border: 1px solid #F3F3F3;
    }
    .product-img,
    .product-name,
    .product-price,
    .cart-single-item .close,
    .cart-single-item .number-input {
        margin: 0 auto 20px;
    }
    .upload-btn-wrapper {
        margin: 30px 0;
    }

    .scroll-top {
        width: 35px;
        height: 35px;
        bottom: 15px;
        right: 15px;
    }

    /* blog */
    .blog-details-content h2 {
        font-size: 33px;
        line-height: 45px;
    }
    .blog-share-icon {
        margin-top: 30px;
    }

    /* blog Comment*/
    .comments-box.blog-comment-box .avatar-name {
        display: block;
    }
    .comments-box.blog-comment-box .avatar-name a {
        margin-top: 10px;
    }

    /*end product-review-comments*/
    .comments-box .comments-avatar {
        float: none;
        margin-bottom: 20px;
    }
    .child.comments-box {
        margin-left: 30px;
        margin-top: 40px;
    }
    .search-result-header {
        display: block;
    }
    .search-result-header > h5 {
        margin-bottom: 20px;
    }
    .footer-widget {
        margin-left: 0;
        text-align: left;
    }
    .work-box.up-dashed:before,
    .work-box.down-dashed:before {
        display: none;
    }
    .advertise-text {
        width: 80%;
        flex: none;
    }
    .product-details {
        padding: 0 30px 10px;
    }
    .inner-title,
    .related-product h3,
    .login-information h2,
    .product-details h3 {
        font-size: 33px;
    }
    .product-details-review {
        padding: 0 30px;
    }
    .product-modal .modal-dialog {
        max-width: calc(100vw - 30px);
        margin: 15px auto;
    }
    .modal-body {
        padding: 0 0 30px 0;
    }
    .login-information {
        padding: 35px 30px 50px;
    }
    
    
}


@media only screen and (max-width: 575px) {
    .theme-btn, a.theme-btn {
        padding: 12px 35px;
    }
    .hero-inner h1 {
        font-size: 40px;
        line-height: 48px;
    }
    .hero-inner p {
        margin-right: 0;
    }
    .hero-btn a:first-child {
        margin-right: 15px;
    }
    .reviewer h6 {
        margin: 20px 0 15px;
    }
    .reviewer-rating {
        margin: 15px 0 0 0;
    }
    .product-details .rating {
        display: block;
    }
    
    
}



@media only screen and (max-width: 480px) {
    .menu-collections .watch,
    .menu-collections .cart {
        display: none;
    }
    .section-title h2 {
        font-size: 33px;
    }
    .blog-details-content {
        padding: 50px 25px;
    }
    .blog-details-content blockquote {
        padding: 25px 25px 15px;
    }
    .blog-details-content blockquote:before {
        left: 15px;
        font-size: 40px;
    }
    .comment-form-wrap {
        padding: 25px;
    }
    .replay-comment {
        margin-left: 25px;
    }
    .comment-img {
        max-width: 65px;
        margin-right: 15px;
    }
    .checkout-form-wrap, .checkout-cart-total {
        padding: 40px 20px;
    }
    .cart-total-price,
    .cart-total-product {
        padding: 25px;
    }
    .comments-box .avatar-name .ratings {
        position: relative;
    }
    .comments-box .comments-avatar img,
    .child.comments-box .comments-avatar img {
        width: 80px;
    }
    .product-preview-wrap ul li {
        max-width: calc(25% - 5px);
    }
    .advertise-text h3 {
        font-size: 30px;
    }
    .share-btn-wrap span {
        display: none;
    }
    .main-menu > ul {
        min-width: 250px;
        padding: 65px;
    }
    
    
}


@media only screen and (max-width: 400px) {
    /* blog Comment*/
    .comments-box,
    .comments-box.blog-comment-box .avatar-name,
    .comments-box.blog-comment-box .avatar-name span {
        display: block;
    }
    .special-offer-product .add-to-btn {
        min-width: 120px;
    }
    
    
}


@media only screen and (max-width: 375px) {
    .product-spinner {
        display: block;
    }
    .product-spinner .theme-btn {
        padding: 15px 30px;
    }
    .shipping .title span {
        display: none;
    }
    .custom-control {
        padding: 25px;
    }
    .custom-control label, .custom-control .collapse, .custom-control .collapsing {
        padding-left: 35px;
    }
    .shop-widget .list-product .product-img-wrap {
        margin-right: 10px;
    }
    
    
}
