/******************************************************** */
/**********************  Coveg ************************* */
/**********************************************************

    TABLE OF CONTENT
    ========================

    01. Header area
    02. Hero area
    03. Page Banner
    04. Offer Products
    05. advertise
    06. Categories
    07. product
    08. work process
    09. news section
    10. pagination
    11. blog sidebar
    12. Shop sidebar
    13. Shop Details
    14. Shop Page
    15. Cart Page
    16. Checkout Page
    17. Contact Page
    18. sign in sign up
    19. Footer Section

/********************************************************* */

@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&display=swap');
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&display=swap');

/* Import Stylesheets */
@import url('flaticon.css');
@import url('font-awesome.min.css');
@import url('slick.css');
@import url('nice-select.css');
@import url('bootstrap-v4.1.3.min.css');
@import url('global.css');


/*** 
====================================================================
                        01. Header area
====================================================================
 ***/
.main-header {
    background: #FFFFFF;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 2;
    box-shadow: 0px 3px 30px #2926330D;
}

.header-inner {
    display: flex;
    align-items: center;
    padding: 25px 55px 25px 0;
    position: relative;
}

.header-inner .logo {
    flex: none;
}

.categories {
    margin-left: 100px;
    position: relative;
    flex: none;
}

.categories button {
    background: #3DCA79;
    color: #FFFFFF;
    padding: 12px 25px;
    border-radius: 5px;
    cursor: pointer;
}

.categories button span {
    font-family: 'Poppins', sans-serif;
    margin-left: 20px;
    font-weight: 500;
}

.categories ul {
    background: #FFFFFF;
    position: absolute;
    padding: 30px;
    min-width: 270px;
    z-index: 100;
    top: 85px;
    right: 0;
    display: none;
    border-radius: 0px 0px 5px 5px;
}

.categories ul li {
    margin-bottom: 8px;
}

.categories ul li i:before {
    margin-right: 15px;
    font-size: 16px;
}

.header-inner .menu-search {
    display: flex;
    align-items: center;
    width: 100%;
    margin-left: 65px;
    border-radius: 10px;
    border: 1px solid #F3F3F3;
}

.menu-search .nice-select {
    padding: 0 60px 0 30px;
    border: none;
}

.menu-search .nice-select:after {
    height: 8px;
    width: 8px;
    border-color: #292633;
}

.menu-search .nice-select .current {
    color: #292633;
    font-family: 'Poppins', sans-serif;
}

.menu-search .nice-select .list {
    padding: 10px 0;
    min-width: 200px;
    max-height: 300px;
    overflow-y: auto;
}

.menu-search .nice-select .list::-webkit-scrollbar {
    border-radius: 10px;
    width: 5px;
}

.menu-search .nice-select .list::-webkit-scrollbar-thumb {
    background: #c7c3c3;
    border-radius: 5px;
}

.menu-search .nice-select .option {
    padding: 0 30px;
}

.header-inner .menu-search input {
    width: 100%;
    margin: 0 0 0 50px;
}

.header-inner .menu-search button {
    background: #3DCA79;
    border-radius: 0 5px 5px 0;
    color: #FFFFFF;
    padding: 15px 50px;
    cursor: pointer;
    font-family: 'Poppins', sans-serif;
}

.menu-collections {
    margin-left: 65px;
    flex: none;
}

.menu-collections .collection-item {
    display: inline-block;
    position: relative;
}

.menu-collections .collection-item > i {
    margin-right: 30px;
    cursor: pointer;
    color: #000000;
    position: relative;
    font-weight: 600;
}

.menu-collections .cart > i:after,
.menu-collections .watch > i:after {
    position: absolute;
    height: 17px;
    width: 17px;
    color: #FFFFFF;
    background: #5F66E0;
    border-radius: 50%;
    right: -10px;
    top: -10px;
    font-size: 12px;
    line-height: 16px;
    text-align: center;
}

.collection-inner {
    position: absolute;
    right: 0;
    top: 88px;
    z-index: 100;
    display: none;
    padding: 30px;
    min-width: 200px;
    background: #FFFFFF;
    border-radius: 10px;
    width: max-content;
    box-shadow: 0px 3px 30px #2926330D;
}

.collection-inner:before {
    content: '';
    border-right: 13px solid transparent;
    border-left: 13px solid transparent;
    border-bottom: 15px solid #FFFFFF;
    border-top: none;
    position: absolute;
    height: 15px;
    width: 15px;
    bottom: 100%;
    right: 25px;
}

.single-collection {
    padding: 0;
    display: flex;
    align-items: center;
    margin-bottom: 25px;
}

.single-collection > * {
    flex: none;
}

.single-collection button {
    background: transparent;
    cursor: pointer;
}

.single-collection button i:before {
    font-size: 16px;
}

.collection-image {
    height: 60px;
    width: 60px;
    padding: 5px;
    display: flex;
    align-items: center;
    border-radius: 5px;
    margin: 0 15px 0 30px;
    border: 1px solid #F3F3F3;
}

.collection-content p {
    color: #292633;
    margin-bottom: 10px;
}

.collection-content h6 {
    margin-bottom: 0;
}

.collection-btn {
    display: flex;
    padding-top: 30px;
    border-top: 1px solid #F3F3F3;
}

.collection-inner ul li {
    margin-bottom: 10px;
}

.collection-inner ul li:last-child {
    margin-bottom: 0;
}

.main-menu button {
    width: 60px;
    height: 100%;
    color: #FFFFFF;
    background: #3DCA79;
    position: absolute;
    cursor: pointer;
    top: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main-menu > ul {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 99;
    transition: 0.85s cubic-bezier(0.88, 0.06, 0.64, 0.99);
    min-width: 450px;
    background: #FCFDFF;
    padding: 250px 100px;
    transform: translateY(-100%);
    box-shadow: 0px 0px 30px #2926330D;
}

.open-menu > ul {
    transform: translateY(0);
}

.main-menu > ul .dropdown > ul {
    padding-left: 20px;
    margin-bottom: 20px;
    display: none;
}

.main-menu .dropdown-btn {
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    position: absolute;
    cursor: pointer;
    right: 0;
    top: 0;
}

.main-menu ul li a {
    color: #292633;
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 15px;
    display: inline-block;
    font-family: 'Poppins', sans-serif;
}

.main-menu ul li:last-child a {
    margin-bottom: 0;
}

.main-menu .dropdown ul li a {
    font-size: 22px;
}

.main-menu ul button {
    height: 110px;
    left: -60px;
}

.menu-overlay {
    width: 100vw;
    height: 100%;
    right: 0;
    top: 0;
    display: none;
    opacity: 0.5;
    position: fixed;
    background: #292633;
    z-index: 98;
}

.collection-close {
    width: 100vw;
    height: 100%;
    right: 0;
    top: 0;
    display: none;
    opacity: 0.5;
    position: fixed;
    z-index: 99;
}

/*** 
====================================================================
                        End Header area
====================================================================
 ***/



/*** 
====================================================================
                        02. Hero area
====================================================================
 ***/
.hero-slide-item {
    padding-top: 150px;
    padding-bottom: 120px;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
}
.hero-inner {
    max-width: 780px;
}
.hero-inner h1{
    line-height: 85px;
    text-transform: capitalize;
}
.hero-inner h1 span {
    color: #3DCA79;
}
.hero-btn a {
    margin: 0 25px 15px 0;
}
.hero-slide-item p{
    font-size: 18px;
    font-weight: 400;
}
/*** 
====================================================================
                        End Hero area
====================================================================
 ***/




/*** 
====================================================================
                        03. Page Banner
====================================================================
 ***/
.banner-section {
    height: 450px;
    background-color: rgba(41, 38, 51, 0.56);
    background-size: cover;
    display: flex;
    align-items: center;
}

.page-title {
    color: #FFFFFF;
    margin-bottom: 15px;
}

.breadcrumb {
    background: transparent;
    margin-bottom: 0;
    padding: 0;
}

.banner-inner nav {
    display: inline-block;
}

.breadcrumb-item a {
    color: #FFFFFF;
    text-transform: uppercase;
    font-family: 'Poppins', sans-serif;
}

.breadcrumb-item.active {
    text-transform: uppercase;
    font-family: 'Poppins', sans-serif;
    color: rgba(255, 255, 255, 0.6);
}

.breadcrumb-item + .breadcrumb-item::before {
    color: #3DCA79;
}
/*** 
====================================================================
                        End Page Banner
====================================================================
 ***/



/*** 
====================================================================
                        04. Offer Products
====================================================================
 ***/
.special-offer-product {
    position: relative;
    color: #292633;
    height: 100%;
    box-shadow: 0px 7px 21px rgba(0, 0, 0, 0.07);
}
.special-offer-product .product-img-wrap {
    min-height: 170px;
}
.special-offer-product img {
    display: inline-block;
}
.special-offer-product .product-price {
    margin-bottom: 7px;
}
.special-offer-product .discounted-price {
    color: #292633;
    font-weight: 700;
    font-size: 20px;
}
.special-offer-product .actual-price.has-discount {
    color: #686868;
    font-size: 14px;
    margin-left: 5px;
    position: relative;
}
.special-offer-product .actual-price.has-discount:after {
    position: absolute;
    left: 0;
    top: 9px;
    width: 100%;
    content: "";
    height: 1px;
    background-color: #686868;
    transform: rotate(10deg);
}
.special-offer-product .add-to-btn {
    color: #fff;
    background: #3DCA79;
    border-radius: 5px;
    padding: 1px 10px;
    min-width: 162px;
}
.special-offer-product .add-wishlist {
    background: #F3F3F3;
    color: #292633;
    border-radius: 5px;
    width: 30px;
    cursor: pointer;
}

.special-offer-product .add-wishlist.wish {
    background: #3DCA79;
    color: #fff;
}

.special-offer-product .off {
    position: absolute;
    right: 10px;
    top: 10px;
    background-image: url(../img/product/offer-bg.png);
    background-size: contain;
    background-position: center;
    color: #fff;
    border-radius: 50%;
    width: 53px;
    height: 53px;
    line-height: 45px;
    text-align: center;
    font-weight: 700;
}
.special-offer-product .off span {
    font-size: 11px;
    line-height: 11px;
    font-weight: 600;
    display: block;
    margin-top: -14px;
}

/* arrow */
.special-offer-slider .center-array-prev {
    left: -65px;
}
.special-offer-slider .center-array-next {
    right: -65px;
}

/*** 
====================================================================
                        End Offer Products
====================================================================
 ***/



/****************************************************** */
/******************** 05. advertise ***************** */
/****************************************************** */

.advertise-text h6 {
    color: #E71214;
}
.advertise-text p {
    color: #292633;
}
.advertise-text .theme-btn {
    padding: 8px 30px;
}



/****************************************************** */
/******************** end advertise ***************** */
/****************************************************** */



/****************************************************** */
/******************** 06. Categories ***************** */
/****************************************************** */

.categori-item {
    height: 100%;
    padding: 15px 25px 15px;
    display: block;
    box-shadow: 0px 7px 21px rgba(0, 0, 0, 0.07);
}
.categori-img {
    min-height: 197px;
    margin-bottom: 6px;
}

.categori-img img {
    width: 100%;
}

.categori-item .categori-name span{
    font-weight: 600;
}

/****************************************************** */
/******************** end Categories ***************** */
/****************************************************** */


/****************************************************** */
/******************** 07. product ***************** */
/****************************************************** */

.product {
    transition: 0.4s;
    background: #FFFFFF;
    border-radius: 5px;
    margin-bottom: 30px;
    border: 1px solid #F3F3F3;
}
.product:hover {
    box-shadow: 0px 0px 30px rgba(41, 38, 51, 0.09);
}
.product .product-img-wrap {
    min-height: 235px;
    position: relative;
    transition: 0.5s;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
.product .product-img-wrap img {
    transition: 0.5s;
}
.product:hover .product-img-wrap {
    background: rgba(61, 202, 121, 0.1);
}

.product:hover .product-img-wrap img {
    transform: scale(1.25) rotate(20deg);
}

.product-content-wrap {
    padding: 25px;
}

.product-content {
    text-align: left;
    margin-bottom: 20px;
    font-weight: 600;
}

/* product-action */
.product-action {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.product .add-to-btn.small-btn {
    color: #3DCA79;
    text-align: center;
    display: flex;
    align-items: center;
    min-width: 129px;
    position: relative;
    transition: 0.4s;
}

.product .add-to-btn.small-btn * {
    position: relative;
    z-index: 1;
}

.product .add-to-btn.small-btn:after {
    content: '';
    height: 100%;
    width: 30px;
    left: 8px;
    top: 0;
    opacity: 0;
    transition: width 0.5s;
    border-radius: 15px;
    position: absolute;
    background: #3dca79;
}
.product:hover .add-to-btn.small-btn:after {
    width: 120px;
    opacity: 1;
}
.product .add-to-btn.small-btn span {
    position: absolute;
    left: 40px;
    top: 0;
    opacity: 0;
    transform: scale(0);
    display: inline-block;
    font-size: 14px;
    line-height: 28px;
}

.product .product-price {
    opacity: 1;
    margin: 0 0 0 12px;
}
.product:hover .product-price {
    opacity: 0;
}

.product .add-to-btn.small-btn i:before {
    font-size: 14px;
    display: inline-block;
    width: 28px;
    height: 28px;
    line-height: 28px;
    border-radius: 50%;
    border: 1px solid #3DCA79;
    margin-right: 5px;
    background: #FFF;
}

.product:hover .add-to-btn.small-btn span {
    color: #fff;
    opacity: 1;
    transform: scale(1);
}

.product .add-wishlist i {
    transition: 0.5s;
    transform: scale(0);
    opacity: 0;
    cursor: pointer;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    line-height: 30px;
    text-align: center;
}
.product:hover .add-wishlist i {
    transform: scale(1);
    opacity: 1;
}
.product .add-wishlist.wish i {
    color: #FFFFFF;
    background: #3DCA79;
}

/* ====modal===== */
.product .product-img-wrap .quick-view {
    position: absolute;
    display: block;
    background: rgba(255, 255, 255, 0.82);
    left: 0;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    opacity: 0;
    transition: 0.5s;
    height: 40px;
    color: #3dca79;
    font-weight: 600;
}
.product:hover .product-img-wrap .quick-view {
    opacity: 1;
}
.product-modal .modal-header {
    border-bottom: 0 solid;
}


/****************************************************** */
/******************** product ***************** */
/****************************************************** */




 /*** 
====================================================================
                        08. work process Section
====================================================================
 ***/
.work-box {
    position: relative;
    padding: 20px;
}
.work-box.down-dashed:before {
    position: absolute;
    content: '';
    border-bottom: 1.5px dashed #3DCA79;
    width: 100%;
    border-radius: 100%;
    left: 54%;
    top: 5%;
    z-index: -1;
    height: 40%;
}
.work-box.up-dashed:before {
    position: absolute;
    content: '';
    border-top: 1.5px dashed #3DCA79;
    width: 110%;
    border-radius: 100%;
    left: 50%;
    top: 8px;
    z-index: -1;
    height: 75%;
}

.work-number {
    height: 80px;
    width: 80px;
    line-height: 80px;
    background: #FFFFFF;
    display: inline-block;
    border-radius: 50%;
    box-shadow: 0px 0px 30px #33333314;
    margin-bottom: 30px;
}

.work-number i:before {
    font-size: 30px;
    color: #3DCA79;
}

.work-box .line {
    width: 70px;
}

.work-box p {
    margin-top: 20px;
}

 /*** 
====================================================================
                        End How Work/work process Section
====================================================================
 ***/





/*** ====================================================================
        09. news section
====================================================================***/

/* latest-news-box */
.latest-news-box {
    background: #FFFFFF;
    border-radius: 10px;
    position: relative;
    transition: 0.5s;
}

.latest-news-box:hover {
    box-shadow: 0px 0px 30px #29263316;
}

.latest-news-img img {
    width: 100%;
}

.latest-news-content {
    padding: 85px 30px 30px;
    position: relative;
    box-shadow: 0px 0px 30px #29263316;
}
.latest-news-content .post-title {
    background: #EBFAF1;
    position: absolute;
    left: 8%;
    right: 8%;
    top: 0;
    padding: 12px 20px 4px;
    transform: translateY(-40%);
}
.latest-news-content a {
    color: #071C35;
    line-height: 24px;
}
.latest-news-content:hover a {
    color: #3DCA79;
}

.latest-news-content .date {
    font-size: 14px;
    font-weight: 700;
    color: #3DCA79;
    margin-bottom: 10px;
    display: inline-block;
}

.post-author {
    display: flex;
    align-items: center;
}

.blog-meta .post-author img {
    width: auto;
    max-width: 100%;
    display: inline-block;
    padding-right: 1rem;
    border-radius: 50%;
}
.blog-meta .post-author span {
    color: #333;
}
 /*** ========End news {home} ====================== ***/


 /*** ========Start News Details Page ====================== ***/

.blog-details-content .date-category {
    color: #3DCA79;
    font-family: 'Poppins', sans-serif;
}
.blog-details-content .date {
    margin-right: 10px;
}

.blog-details-content .category {
    color: #686868;
}
.blog-details-content .category a {
    color: #3DCA79;
}

/* share-watch-comment */
.share-watch-comment {
    font-size: 14px;
}
.share-watch-comment i:before {
    color: #686868;
    font-size: 16px;
    margin-right: 5px;
}

/* blockquote */
.blog-details-content blockquote {
    font-size: 18px;
    font-weight: 600;
    color: #292633;
    margin: 25px 0;
    padding: 45px 45px 35px;
    font-family: 'Poppins', sans-serif;
    background: rgba(187, 237, 208, 0.17);
    border-radius: 5px;
    position: relative;
}
.blog-details-content blockquote:before {
    position: absolute;
    left: 25px;
    top: 0px;
    content: "\f120";
    font-family: Flaticon;
    z-index: 0;
    font-size: 52px;
    color: #3DCA79;
    opacity: 0.29;
    font-style: normal;
    transform: rotate(180deg);
}
/*--start blog post Tags + share--*/
.blog-post-tag h5 {
    margin-bottom: 15px;
    font-weight: 400;
}
.blog-post-tag a {
    color: #fff;
    display: inline-block;
    padding: 7px 15px;
    margin-right: 12px;
    margin-bottom: 10px;
    transition: .4s;
    border-radius: 5px;
    background: #3DCA79;
    font-size: 14px;
}
.blog-post-tag a:last-child {
    margin-right: 0;
}

.blog-share-icon {
    margin-bottom: 15px;
}

.blog-share-icon a {
    color: #9096A7;
    font-size: 18px;
    transition: .4s;
    margin-right: 22px;
}

.blog-share-icon a:hover {
    color: #3dca79;
}

.blog-share-icon a:last-child {
    margin-right: 0;
}
/*--end blog post Tags + share--*/

/* blog Comment*/
.comments-box.blog-comment-box .avatar-name {
    display: flex;
    align-items: center;
}
.comments-box.blog-comment-box .avatar-name span {
    font-size: 14px;
    color: #3DCA79;
    margin-left: auto;
    margin-right: 50px;
}
.comments-box.blog-comment-box .avatar-name a {
    font-size: 14px;
    font-family: 'Poppins', sans-serif;
    border: 1px solid #F3F3F3;
    border-radius: 20px;
    display: inline-block;
    padding: 1px 14px;
}
.comments-box.blog-comment-box .avatar-name i:before {
    font-size: 14px;
    margin-right: 10px;
}
/*** ====================================================================
            End news
====================================================================***/


/*** ====================================================================
    10. pagination
====================================================================***/

.properties-pazination li {
    display: inline-block;
    margin-right: 12px;
}

.properties-pazination li a {
    color: #2d2d2d;
    display: block;
    font-weight: 500;
    font-size: 18px;
    height: 40px;
    width: 40px;
    line-height: 40px;
    border-radius: 50%;
    text-align: center;
    background: #ebfaf1;
    font-weight: 600;
}
.properties-pazination li.next a {
    width: 95px;
    border-radius: 108px;

}

.properties-pazination li.active a,
.properties-pazination a:hover {
    color: #fff;
    background: #3DCA79;
}



/*** ====================================================================
    end pagination
====================================================================***/



/*** ====================================================================
    11. blog sidebar
====================================================================***/


/*Sidebar*/
.widget {
    margin-bottom: 50px;
}
.widget .title {
    margin-bottom: 30px;
}

.widget:last-child {
    margin-bottom: 0;
}

/*search widget*/
.search-widget {
    position: relative;
    padding: 0px;
}

.search-widget input {
    width: 100%; 
    padding: 15px 25px;
    border-radius: 5px;
    border: 1px solid #F3F3F3;
}
.search-widget input::placeholder {
    color: #B4B3C5;
}
.search-widget button {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    font-size: 18px;
    width: 60px;
    color: #8E8E8E;
    cursor: pointer;
    background: transparent;
    border-radius: 10px;
}

/*post widget*/
.post-widget .post-item {
    display: flex;
    align-items: center;
    margin-bottom: 25px;
}

.post-widget .post-item:last-child {
    margin-bottom: 0;
}

.post-widget .post-img {
    flex: none;
    margin-right: 25px;
    position: relative;
}
.post-widget .post-img img {
    width: 110px;
    height: 110px;
    border-radius: 5px;
}
.post-widget .post-item .post-content h5 a {
  color: #292633;
}
.post-widget .post-item:hover .post-content h5 a {
  color: #191C3C;
}
.post-widget .date {
    color: #3DCA79;
    margin-bottom: 10px;
    display: block;
}

/*Categories widget*/
.category-widget li a {
    color: #686868;
    margin-bottom: 14px;
    display: inline-block;
    font-weight: 600;
}
.category-widget li:last-child a {
    margin-bottom: 0px;
}
.category-widget a:hover {
    color: #3DCA79;
}



/*Tags widget*/
.tag-widget a {
    color: #fff;
    font-size: 14px;
    padding: 7px 15px;
    margin: 0 10px 10px 0;
    display: inline-block;
    border-radius: 5px;
    background: #3DCA79;
}
.tag-widget a:last-child {
    margin-bottom: 0px;
}
.tag-widget a:hover {
    color: #fff;
}


/*** ====================================================================
    end sidebar
====================================================================***/



 /*** 
====================================================================
                        12. Shop sidebar
====================================================================
 ***/
.shop-widget {
    background: #FFFFFF;
    border-radius: 10px;
    margin-bottom: 30px;
    padding: 25px 30px;
}
.shop-widget-title {
    border-bottom: 1px solid #F3F3F3;
    margin-bottom: 15px;
}
.shop-widget-title h5 {
    font-weight: 500;
}
.shop-widget-title i {
    margin-right: 10px;
}
.shop-widget li {
    margin-bottom: 9px;
}
.shop-widget li a {
    color: #686868;
    display: block;
    font-weight: 600;
}

.shop-widget li a:hover{
    color: #3DCA79;
}

.shop-widget li a i:before {
    font-size: 16px;
    margin-right: 10px;
}
/* widget list-product */
.shop-widget .list-product .product-img-wrap {
    position: relative;
    transition: 0.4s;
    margin-right: 20px;
    border: 1px solid #F3F3F3;
    width: 90px;
    height: 90px;
    flex: none;
    min-height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
.shop-widget .list-product {
    box-shadow: none;
    border: none;
}
.shop-widget .product-content-wrap {
    padding: 0;
}
.shop-widget .product-content {
    margin-bottom: 10px;
}
.shop-widget .product-price {
    font-size: 16px;
}
.shop-widget .list-product .product-content p {
    margin-bottom: 7px;
    color: #292633;
}
.shop-widget .product .add-to-btn span {
    left: 36px;
    line-height: 30px;
}
.shop-widget .product .add-to-btn.small-btn i:before {
    font-size: 12px;
    width: 22px;
    height: 22px;
    line-height: 22px;
}
.shop-widget .product .add-to-btn.small-btn:after {
    height: 22px;
    top: 4px;
}
.shop-widget .list-product:hover .add-to-btn.small-btn span {
    font-size: 14px;
}
/* product-widget */
.shop-widget.widget-product {
    padding: 0;
}


 /*** 
====================================================================
                        End Shop sidebar
====================================================================
 ***/





 /*** 
====================================================================
                        13. Shop Details
====================================================================
 ***/
.product-preview-wrap .magnify {
    display: block;
}

.product-preview-wrap img {
    width: 100%;
}
.product-preview-wrap .nav-tabs {
    border: none;    
    display: flex;
    justify-content: space-between;
}
.product-preview-wrap ul li {
    max-width: calc(25% - 15px);
    text-align: center;
    padding: 4%;
    border: 1px solid #F3F3F3;
}


/* product-details */
.product-details .rating {
    display: flex;
    align-items: center;
}
.product-details .star {
    color: #FFBA43;
}
.product-details .price {
    font-size: 30px;
    color: #3DCA79;
    margin-bottom: 25px;
}
.product-details .stock {
    margin-top: 25px;
    margin-bottom: 30px;
}
.product-details .stock span {
    color: #677294;
    font-weight: 400;
    margin-left: 6px;
}
.product-details h6 {
    margin: 30px 0 25px;
}
.product-details h6 span {
    color: #686868;
    font-weight: 400;
    margin-left: 15px;
}



/*------------------product spinner---------------*/
.product-spinner {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.number-input {
    width: 114px;
    height: 50px;
    padding: 5px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 25px;
    border: 1px solid #F3F3F3;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
}

.number-input button {
    flex: none;
    width: 20px;
    height: 20px;
    cursor: pointer;
    border-radius: 50%;
    -webkit-appearance: none;
    background: #F3F3F3;
}
.number-input button.plus:after {
    transform: translate(-50%, -50%) rotate(90deg);
}

.number-input button:before,
.number-input button:after {
    position: absolute;
    content: '';
    height: 1px;
    width: 12px;
    background: #071C35;
    transform: translate(-50%, -50%);
}
.number-input input[type=number] {
    max-width: 45px;
    font-size: 16px;
    font-weight: 600;
    text-align: center;
}

.product-details .theme-btn {
    font-weight: 400;
    text-transform: capitalize;
}

.product-details .add-wishlist {
    margin-left: 20px;
    background: #F3F3F3;
    display: inline-block;
    width: 50px;
    height: 50px;
    line-height: 50px;
    border-radius: 50%;
    font-size: 23px;
    text-align: center;
    cursor: pointer;
}

.product-details .add-wishlist.wish {
    background: #3DCA79;
    color: #FFFFFF;
}

.product-details .theme-btn,
.product-spinner .number-input,
.product-details .add-wishlist {
    margin: 0 20px 20px 0;
}


/*Product Details Review Tab*/
.product-details-review .nav {
    border-color: #F3F3F3;
    padding: 15px 0;
}

.product-details-review .nav li {
    padding-right: 40px;
}

.product-details-review .nav li a {
    color: #292633;
    display: block;
    font-weight: 600;
    font-size: 18px;
}

.product-details-review .nav li a.active {
    color: #3DCA79;
}


/*=========   product-review-comments  ============*/

.latest-comments {
    padding: 25px 0;
}

/* comments-box */
.comments-box.blog-comment-box {
    display: flex;
    align-items: center;
}
.comments-box .comments-avatar {
    flex: none;
}
.comments-box .comments-avatar img {
    width: 120px;
    margin-right: 35px;
    border-radius: 50%;
}
.comments-box .comments-text {
    overflow: hidden;
}
.comments-box .comments-text p {
    margin-bottom: 0;
}
.comments-box .avatar-name {
    position: relative;
    margin-bottom: 10px;
}
.comments-box .avatar-name h5 {
    margin-bottom: 2px;
}
.comments-box .avatar-name span {
    font-size: 14px;
    color: #9494AF;
}
.comments-box .avatar-name .ratings {
    color: #707B8E;
    transition: .5s;
    position: absolute;
    right: 0;
    top: 1px;
    font-size: 16px;
}
.ratings i:before {
    color: #FFB029;
    font-size: 13px;
}

/* child comments-box */
.comments-box {
    display: flex;
}
.child.comments-box {
    margin-left: 100px;
    margin-top: 40px;
}
.child.comments-box .comments-avatar img {
    width: 99px;
}

/*end product-review-comments*/


 /*** 
====================================================================
                        14. Shop Page
====================================================================
 ***/
.sort-by,
.search-result-header {
    display: flex;
    align-items: center;
}

.search-result-header {
    padding: 25px 30px;
    border-radius: 5px;
    margin-bottom: 30px;
    background: #FFFFFF;
    border: 1px solid #F3F3F3;
}

.search-result-header h5 {
    margin: 0;
}

.sort-by {
    margin-left: auto;
}

.sort-by .nice-select {
    height: 30px;
    min-width: 125px;
    margin-left: 15px;
    line-height: 28px;
}

 /*** 
====================================================================
                        15. Cart Page
====================================================================
 ***/
.cart-title {
    margin-bottom: 40px;
}

.cart-heading {
    border-bottom: 1px solid #F3F3F3;
    padding-bottom: 25px;
    margin-bottom: 25px;
}

.cart-title h5 {
    color: #8E8E8E;
    font-weight: 500;
}

.product-title {
    width: 321px;
}

.cart-single-item {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.cart-single-item .close {
    float: none;
}

.cart-single-item .close i:before {
    font-size: 12px;
}

.product-img {
    flex: none;
    padding: 7px;
    height: 80px;
    width: 80px;
    display: flex;
    margin: 0 15px;
    border-radius: 5px;
    align-items: center;
    border: 1px solid #F3F3F3;
}

.product-name {
    color: #292633;
    font-weight: 400;
    line-height: 28px;
    width: 185px;
}

.cart-title .quantity-title,
.cart-single-item .number-input {
    margin: 0 auto;
}

.cart-single-item .product-price:before,
.total-item .price:before,
.product-total-price:before {
    content: '$';
}

.cart-single-item .product-price:after,
.total-item .price:after,
.product-total-price:after {
    content: '.00';
}

.price-title,
.product-price {
    margin-right: auto;
}

.update-shopping .style-two {
    color: #292633;
    background: #F3F3F3;
}

.cart-total-price {
    border: 1px solid #F3F3F3;
    border-radius: 5px;
}

.total-item .price {
    margin-left: auto;
}

.total-item {
    display: flex;
    margin-bottom: 20px;
    align-items: center;
}

.cart-total-price .total-item.discount {
    border-bottom: 1px solid #F3F3F3;
    padding: 20px 0;
}

.no-shadow {
    box-shadow: none !important;
}

.cart-total-price .title,
.cart-total-price .price,
.checkout-cart-total .price {
    color: #292633;
    font-weight: 600;
    font-family: 'Poppins', sans-serif;
}

.total-item-wrap form input {
    border: 1px solid #F3F3F3;
    padding: 10px 25px;
    margin-bottom: 25px;
}

.total-item-wrap form input::placeholder {
    color: #8E8E8E;
    font-size: 14px;
}
 /*** 
====================================================================
                        End Cart Page
====================================================================
 ***/


 /*** 
====================================================================
                        16. Checkout Page
====================================================================
 ***/
.checkout-form-wrap,
.checkout-cart-total {
    padding: 50px;
    border-radius: 4px;
    background: #FFFFFF;
    border: 1px solid #F3F3F3;
}

.checkout-form-wrap .form-group input, .checkout-form-wrap .form-group textarea {
    font-size: 16px;
    padding: 10px 25px;
    border: 1px solid #F3F3F3;
    height: 60px;
}

.checkout-form-wrap .nice-select li,
.checkout-form-wrap .nice-select .current,
.checkout-form-wrap .form-group input::placeholder,
.checkout-form-wrap .form-group textarea::placeholder {
    font-size: 14px;
    color: #8E8E8E;
}

.checkout-form-wrap .nice-select .option {
    padding-left: 25px;
}

.form-group .nice-select {
    border-radius: 5px;
    border: solid 1px #F3F3F3;
    font-size: 16px;
    height: auto; 
    width: 100%;
    margin-bottom: 30px;
}

.form-group .nice-select:after {
    border-top: 10px solid transparent;
    border-left: 0px solid transparent;
    border-right: 10px solid #727B9A;
    border-bottom: none;
    height: 8px;
    width: 8px;
    margin-top: 0;
    right: 25px;
    top: 35%;
}

.nice-select:active, .nice-select.open, .nice-select:focus {
    box-shadow: none;
    border-color: #F3F3F3;
}

.nice-select. span {
    color: #677294;
}

.nice-select.form-control {
    padding: 17px 25px;
}

.nice-select .list {
    width: 100%;
}

.checkout-cart-total .total-item .title {
    margin-right: 10px;
    color: #686868;
}

.checkout-cart-total .total-item.total {
    padding: 25px 0;
    color: #292633;
    border-top: 1px solid #F3F3F3;
    margin-top: 25px;
}
.checkout-cart-total .total-item.total .title {
    font-weight: 600;
}


/*Custom Radio Button*/
.custom-control {
    border: 0.699999988079071px solid #E0E0F2;
    padding: 30px;
    border-radius: 10px;
    margin-bottom: 25px;
}

.custom-control label,
.custom-control .collapse,
.custom-control .collapsing {
    padding-left: 45px;
}

.custom-control div p {
   margin: 25px 0 0;
}

.custom-control label {
    position: relative;
}

.custom-control-label::before {
    border: 1px solid #3DCA79;
    background: transparent;
    height: 21px;
    width: 21px;
    top: 4px;
    left: 0;
}

.custom-control-input:focus~.custom-control-label::before {
    box-shadow: none;
}

.custom-control-label::after {
    height: 13px;
    width: 13px;
    border-radius: 50%;
    left: 4px;
    top: 8px;
}

.custom-radio .custom-control-input:checked~.custom-control-label::after {
    background: #3DCA79;
}

.custom-radio .custom-control-input:checked~.custom-control-label::before {
    background: transparent;
}

.custom-radio li {
    display: inline-block;
    margin: 20px 20px 0 0;
}

.checkout-btn a {
    color: #243E63;
    background: #E6EEFE;
}
 /*** 
====================================================================
                        End Checkout Page
====================================================================
 ***/



 /*** 
====================================================================
                        17. Contact Page
====================================================================
 ***/
/* === contact box ====*/
.contact-info-box {
    text-align: center;
    padding: 24px 10px;
    border: 1px solid #F3F3F3;
    background: #fff;
    color: #8E8E8E;
    border-radius: 5px;
    margin-bottom: 30px;
}
.contact-info-box i {
    display: block;
    text-align: center;
    font-size: 25px;
    margin-bottom: 15px;
    color: #3DCA79;
    box-shadow: 0px 0px 30px #2926330D;
    width: 60px;
    height: 60px;
    line-height: 60px;
    border-radius: 50%;
    margin: auto;
    margin-bottom: 30px;
}
.contact-info-box a.active {
    color: #fff;
    background-color: #FF8AAC;
}



.map {
    height: 358px;
    border-radius: 0 10px 10px 0;
}

/* contact-form */
.contact-form .theme-btn {
    padding: 16px 50px;
}
 /*** 
====================================================================
                        End Contact Page
====================================================================
 ***/


/*** ===========================================================
  18. sign in sign up Page start
========================================================================***/

.login-information {
    padding: 120px 30px;
    height: 100%;
    box-shadow: 0px 0px 30px #2926330D;
}
.login-info-inner {
    max-width: 360px;
    margin: auto;
}
.login-information h2 {
    margin-bottom: 15px;
}
form.login-form {
    margin-top: 40px;
}
form.login-form .text-field {
    margin-bottom: 20px;
}
form.login-form .email-field {
    margin-bottom: 20px;
}

.login-form input[type="text"], .login-form input[type="email"], .login-form input[type="password"] {
    border-radius: 5px;
    width: 100%;
    border: 1px solid #F3F3F3;
    padding: 15px;
}

.login-form input::placeholder {
    color: #8E8E8E;
    font-size: 14px;
}

.signin-button-wrap {
    display: flex;
    justify-content: space-between;
}
.forgot-text a {
    color: #8198AE;
    display: inline-block;
    margin-top: 14px;
}

.or-text {
    position: relative;
    text-align: center;
    margin: 27px 0 27px;
}
.or-text:before {
    position: absolute;
    content: "";
    left: 0;
    top: 50%;
    width: 25%;
    height: 1px;
    background: #F3F3F3;
}
.or-text:after {
    position: absolute;
    content: "";
    right: 0;
    top: 50%;
    width: 25%;
    height: 1px;
    background: #F3F3F3;
}
/* .share-btn-wrap */

.share-btn-wrap {
    display: flex;
    justify-content: space-between;
}

.share-btn-wrap .facebook-btn a, .share-btn-wrap .google-btn a {
    padding: 19px 40px;
    color: #fff;
    display: block;
    border-radius: 5px;
}
.share-btn-wrap .facebook-btn a {
    background-color: #3A5896;
}
.share-btn-wrap .google-btn a {
    background-color: #F64938;
}
.share-btn-wrap .facebook-btn a i, .share-btn-wrap .google-btn a i{
    margin-right: 5px;
}
.alternative-login {
    margin: 12px 0;
    font-size: 14px;
}
a.signup-link {
    margin-left: 10px;
    color: #3DCA79;
}
.signin-button-wrap button {
    background: #3DCA79;
    color: #fff;
    width: 100%;
    border-radius: 5px;
    padding: 16px;
}
/* login sign up image */
.login-image-wrap {
    background: #fff;
    position: relative;
}

.login_img {
    margin-right: 15px;
    height: 100%;
    overflow: hidden;
}
.login_img img {
    height: 100%;
    max-width: initial;
}

/*** ==============================================
  sign in sign up Page end
====================================================***/




 /*** 
====================================================================
                        19. Footer Section
====================================================================
 ***/
.footer {
    background-position: 0px 0px;
    background-size: cover;
    position: relative;
    color: #C1C1C1;
}

.footer-widget .footer-title {
    color: #ffff;
}

/* logo-widget */
.footer-logo {
    position: relative;
    margin: -22px 0 30px;
}
.logo-widget p {
    margin-bottom: 30px;
}

/*form widget*/
.form-widget p {
    margin-bottom: 30px;
}
.form-widget .subscribe {
    position: relative;
}
.form-widget .subscribe input {
    padding: 10px 20px;
    color: #555;
    width: 100%;
    border-radius: 5px;
}
.form-widget .subscribe button {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 102px;
    background: #3DCA79;
    color: #fff;
    cursor: pointer;
    text-align: center;
    border-radius: 0 5px 5px 0;
}


/* pament-widget */
.pament-widget {
    margin-left: 110px;
    margin-right: -30px;
}

.pament-widget ul li {
    display: inline-block;
    margin-right: 25px;
    margin-bottom: 30px;
}

.pament-widget ul li a {
    display: inline-block;
}

/*link widget*/
.links-widget .list li a {
    position: relative;
    display: inline-block;
    padding: 5.3px 0;
    color: #C1C1C1;
}

/* copyright css */
.copyright {
    border-top: 1px solid #C1C1C1;
}
 /*** 
====================================================================
                        End Footer Section
====================================================================
 ***/